server.port=5000
app.dev.frontend.local=http://localhost:4200
logout.successRedirectUris=http://localhost:4200/login?logout=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ArchiveDocuments
#spring.datasource.password=postgres

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization=true


api.ver=@version@
api.description=@description@

logging.file.name=./logs/archive.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.org.springframework=DEBUG

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
#setup token for 24 hours
token.expiration=86400000 
